# javascript-maven-archetype

./: .lvimrc  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  .lvimrc  init.sh  pom.xml
src/main/resources/archetype-resources/scripts/: build.sh  init.sh
src/main/resources/archetype-resources/src/main/js/: App.js  index.js  package.js
src/main/resources/archetype-resources/src/main/webapp/: debug.html  index.html  package.js
src/main/resources/archetype-resources/src/main/webapp/css/: App.less
src/main/resources/archetype-resources/src/main/webapp/lib/: package.js
src/main/resources/archetype-resources/src/test/js/: EnvironmentTest.js
