<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>\${groupId}</groupId>
  <artifactId>\${artifactId}</artifactId>
  <version>\${version}</version>
  <name>JavaScript App</name>
  <packaging>js</packaging>
  <description>A JavaScript Rich Internet Application using jQuery and jQuery UI.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>jquery-amd</artifactId>
      <version>1.7.1-alpha-1</version>
      <type>js</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>jquery-ui-amd</artifactId>
      <version>1.8.16-alpha-1</version>
      <type>js</type>
    </dependency>
  </dependencies>

  <build>

    <extensions>
      <extension>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javascript-maven-plugin</artifactId>
        <version>2.0.0-alpha-1</version>
      </extension>
    </extensions>

    <plugins>

      <!-- force Java 1.6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- defang jslint. options are here: mvn jslint:help -Ddetail=true -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jslint-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>jslint</goal>
              <goal>test-jslint</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <assumeConsoleAlertEtc>true</assumeConsoleAlertEtc>
          <tolerateEval>true</tolerateEval>
          <tolerateContinuation>true</tolerateContinuation>
          <tolerateHTMLFragments>true</tolerateHTMLFragments>

          <!-- we should discuss this -->
          <failOnIssues>false</failOnIssues>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <webResources>
            <resource>
              <!-- copy resources from this folder into the webapp before packaging -->
              <directory>target/classes</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
